Release/Baseline4_06052013/Release/apache-tomcat-6.0.36/SistemaEditorialeGruppoRosso/Batch/NotiziaReceivedSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by Mr. Bean (Mr. Bean) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Notizia">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Anagrafica">
					<xs:complexType>
						<xs:attribute name="Titolo" type="xs:string" use="required"/>
						<xs:attribute name="Sottotitolo" type="xs:string" use="required"/>
						<xs:attribute name="Autore" type="xs:string" use="required"/>
						<xs:attribute name="DataCreazione" type="xs:dateTime" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="Testo" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
